spring.datasource.url=jdbc:postgresql://localhost/bAndCows
spring.datasource.username=postgres
spring.datasource.password=11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
